<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename = 'assets/favicon.ico')}}" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
  #otp-cover {
    background-color: rgba(24, 85, 11, 0.976);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    font-family: "Lato", sans-serif;
  }

  .otp {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 75vh;
    height: 80vh;
    background-color: white;
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 24px 0px;
  }

  .txt {
    font-size: 20px;
    font-weight: bold;
    color: rgb(3, 60, 3);
  }
  .logo-img {
    height: 150px;
    width: 150px;
  }
  #p {
    color: #a3a3a3;
    font-size: 14px;
    width: 200px;
    margin-top: 4px;
  }
  .inp {
    width: 32px;
    height: 32px;
    text-align: center;
    border: none;
    border-bottom: 1.5px solid #d2d2d2;
    margin: 0 10px;
  }

  .inp:focus {
    border-bottom: 1.5px solid rgba(14, 72, 3, 0.976);
    outline: none;
  }

  button {
    width: 250px;
    letter-spacing: 2px;
    margin-top: 24px;
    padding: 12px 16px;
    border-radius: 8px;
    border: none;
    background-color: rgba(14, 72, 3, 0.976);
    color: white;
    cursor: pointer;
  }
    </style>
  </head>
  <body>
    <section id="otp-cover" >
      <div class="otp">
        <div class="txt">OTP Verification</div>
        <img src="{{ url_for('static', filename = 'img//7317079-removebg-preview.png') }}" alt="" class="logo-img" />

        <p id="p">We have sent a verification to your email</p>
        <form id="inputs" action="/otp-verification" method="post">
          <input class="inp" id='input1' name ="input1" type='text' maxLength="1" />
          <input class="inp" id='input2' name ="input2" type='text' maxLength="1" /> 
          <input class="inp" id='input3' name ="input3" type='text' maxLength="1" /> 
          <input class="inp" id='input4' name ="input4" type='text' maxLength="1" /> 
          <input class="inp" id='input5' name ="input5" type='text' maxLength="1" /> 
          <input class="inp" id='input6' name ="input6" type='text' maxLength="1" />
		  <button type="submit">Submit</button>
        </form>
      </div>
    </section>
    <section style="background-color: rebeccapurple; height: 100vh"></section>
    <script>
      const inputs = [
        "input1",
        "input2",
        "input3",
        "input4",
        "input5",
        "input6",
      ];

      inputs.map((id) => {
        const input = document.getElementById(id);
        addListener(input);
      });

      function addListener(input) {
        input.addEventListener("keyup", () => {
          const code = parseInt(input.value);
          if (code >= 0 && code <= 9) {
            const n = input.nextElementSibling;
            if (n) n.focus();
          } else {
            input.value = "";
          }

          const key = event.key;
          if (key === "Backspace" || key === "Delete") {
            const prev = input.previousElementSibling;
            if (prev) prev.focus();
          }
        });
      }
    
    </script>
  </body>
</html>
