.home {
	padding: 100px 0px 100px 50px;
	width: 100%;
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: space-between;
	flex-direction: column;
	background-color: #2696e9;
	position: relative;
}

.home:before {
	z-index: 1;
	content: "";
	position: absolute;
	background: linear-gradient(to top,
			rgba(0, 0, 0, 0.5) 50%,
			rgba(0, 0, 0, 0.5) 50%);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.home .content {
	z-index: 888;
	color: #fff9f9;
	width: 50%;
}

.home .content h1 {
	font-size: 4em;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 5px;
	line-height: 75px;
	margin-bottom: 40px;
}

.home img {
	z-index: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.first-content {
	margin-top: 80px;
	width: 100%;
	height: 40vw;
	/* border: 2px solid red; */
	display: flex;
	justify-content: space-between;
}




.info {
	width: 50%;
	height: 100%;
	text-align: center;
	/* border: 2px solid black; */
	padding: 40px 40px 40px 40px;
	margin-left: 30px;


}

.info h2 {
	font-size: 30px;
	font-weight: bold;
	color: #05406d;
	margin: 40px;
}

.info span {
	border-bottom: 3px solid red;
}

.info p {
	font-size: 20px;
	color: black;
	text-align: justify;
}


.abt_pic {
	width: 50vw;
	height: 30vw;
	margin-top: 30px;
	border-radius: 30px;
	margin-right: 20px;
	/* border: 2px solid black; */
}

.abt_pic img {
	width: 100%;
	height: 100%;
	border-radius: 30px;
	object-fit: cover;

}

.back_abt_pic {
	margin-left: 20px;
}

.back_info {
	margin-right: 30px;
}

/* background-attachment: fixed; */
.parallax {
	height: 75vw;
	width: 100%;
	overflow: hidden;
	background: url("pxfuel.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}



.caption p {
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	margin-top: 30px;
	color: white;
}

.card {
	width: 28vw;
	height: 15vw;
	/* border: 1px solid black; */
	display: inline-block;
	margin-top: 80px;
	margin-left: 200px;

}

.card2 {
	width: 28%;
	/* border: 1px solid black; */
	/* display: inline-block; */
	margin-top: 80px;
	margin-left: 500px;


}


.profile img {
	border-radius: 100px;
	width: 100px;
	height: 100px;
	margin-left: 140px;
	margin-top: 20px;
}

.hd {
	padding-top: 30px;
	text-align: center;
	font-size: 20px;
	/*font-weight: bold;*/
	color: white;
}

.hd .span {
	font-size: 18px;
}